{
	"file_history":
	[
	],
	"folder_history":
	[
	],
	"last_version": 4143,
	"last_window_id": 1,
	"log_indexing": false,
	"next_update_check": 1674303987,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 443.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			1731.0,
			1014.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1698.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "#!/bin/bash\n\n#Post archinstall with qtile desktop\n#\n\nSCRIPT_DIR=$( cd -- \"$( dirname -- \"${BASH_SOURCE[0]}\" )\" &> /dev/null && pwd )\n\n# locations\nSCRIPTS=$HOME/.scripts\nCONFIG=$HOME/.config\nSCREENSHOTS=$HOME/Screenshots\nLOCAL=$HOME/.local\nICONS=$HOME/.icons\nWALLPAPER=$HOME/.wallpaper\nTHEMES=$HOME/.themes\n\n\n# create all directories\n\n[ -d $CONFIG ] && echo \"Directory Exists\" || mkdir -p $CONFIG\n[ -d $SCRIPTS ] && echo \"Directory Exists\" || mkdir -p $SCRIPTS\n[ -d $WALLPAPER ] && echo \"Directory Exists\" || mkdir -p $WALLPAPER\n[ -d $SCREENSHOTS ] && echo \"Directory Exists\" || mkdir -p $SCREENSHOTS\n[ -d $LOCAL ] && echo \"Directory Exists\" || mkdir -p $LOCAL\n[ -d $ICONS ] && echo \"Directory Exists\" || mkdir -p $ICONS\n[ -d $THEMES ] && echo \"Directory Exists\" || mkdir -p ~/.themes\n\n\n# interactively copy this repo's contents\n\ncp -ri $SCRIPT_DIR/Scripts/* $SCRIPTS\ncp -ri $SCRIPT_DIR/Config/* $CONFIG\ncp -ri $SCRIPT_DIR/Wallpaper/* $WALLPAPER\ncp -ri $SCRIPT_DIR/Screenshots/* $SCREENSHOTS\ncp -ri $SCRIPT_DIR/Local/* $LOCAL\ncp -ri $SCRIPT_DIR/Icons/* $ICONS\n\n# misc stuff\ncp -i $SCRIPT_DIR/.aliases ~/.aliases\ncp -i $SCRIPT_DIR/.gtkrc-2.0 ~/.gtkrc-2.0\n\n#zshrc base file\ncp .zshrc ~/.zshrc\n\necho \"INSTALLING PARU\"\ngit clone https://aur.archlinux.org/paru-bin.git\ncd $SCRIPT_DIR/paru-bin\nmakepkg -si\ncd $SCRIPT_DIR\nrm -rf $SCRIPT_DIR/paru-bin\n\n#remove lightdm\nsudo systemctl disable lightdm\nsudo pacman -R lightdm lightdm-gtk-greeterP\n\n# install all my packages\necho \"INSTALLING ALL SOFTWARE\"\nsudo pacman -S --noconfirm $(cat paclist)\nparu -S --noconfirm  $(cat yaylist)\n\n\n#SDDM service\nsudo systemctl enable sddm\n\n#change SDDM background\nsudo cp -i background.jpg /usr/share/sddm/themes/archlinux/\n\ngit clone --depth=1 https://github.com/decaycs/decay-gtk\ncd decay-gtk\ncp -r ./Themes/Dark-decay ~/.themes\ncp -r ./Themes/Decayce ~/.themes\n\n\necho \">> installing spicetify...\"\nsudo chmod a+wr /opt/spotify\nsudo chmod a+wr /opt/spotify/Apps -R\n\n#geany themes\nhttps://github.com/codebrainz/geany-themes.git\ncd geany-themes\n./install.sh\ncd ..\nrm -rf geany-themes\n\n# installing psutil for qtile widgets\nsudo pip install psutil\n\n#converts to zsh\nchsh -s $(which zsh)\n\n#create theme link for sddm\necho \"[Theme]\" | sudo tee /etc/sddm.conf\necho \"Current=archlinux\" | sudo tee -a /etc/sddm.conf\nsudo chmod 644 /etc/sddm.conf\nsudo chown root /etc/sddm.conf\n\nsudo chmod a+wr /opt/spotify\nsudo chmod a+wr /opt/spotify/Apps -R\n\nspicetify config current_theme decayce\nspicetify apply\n\n",
					"file": "/home/bknight2k/Documents/GitHub/qtile-dots/install.sh",
					"file_size": 2467,
					"file_write_time": 133186807247321770,
					"settings":
					{
						"buffer_size": 2468,
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							7,
							1,
							"insert",
							{
								"characters": "P"
							},
							"AQAAAJgFAAAAAAAAmQUAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAmAUAAAAAAACYBQAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"UI: Se",
						"UI: Select Color Scheme"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/bknight2k/Documents/GitHub/qtile-dots/install.sh",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2468,
								"regions":
								{
								},
								"selection":
								[
									[
										1433,
										1433
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 741.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1729,519,3427,962,3440,1440,1",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
